.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
font-family: 'Roboto', sans-serif;
font-size: 14px;
letter-spacing: 0.03em;
background: var(--wht-text-color);
color: var(--main-text-color);
}

:root {
--main-text-color: #212121;
--accent-color: #2196F3;
--blk-text-color: #000000;
--wht-text-color: #FFFFFF;
--grey-text-color: #757575;
--contacts-color: rgba(255, 255, 255, 0.6);
--secondary-bgd: #2F303A;
--secondary-section-bgd: #F5F4FA;
} 

/* Utilits */
ul {
  list-style: none;
  margin: 0;
  padding-left: 0px;
}
a {
  text-decoration: none;
}
h1, h2, h3, p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Studio-page */
header {
  border-bottom: 1px solid #ECECEC;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.inline {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
}

.navigation .logo {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}

.logo,
.logo-blk,
.logo-wht {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  }
.logo-blk {
  color: var(--blk-text-color);
}
.logo-wht {
  color: var(--wht-text-color);
}
.accent-color {
  color: var(--accent-color);
}
.link,
.nav,
.contact {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
} 
.nav-contacts .list a {
  display: flex;
  align-items: center;
}
.nav {
  color: var(--main-text-color);
}
.contact {
  color: var(--grey-text-color);
}
.current {
  color: var(--accent-color);
}
.link:hover,
.link:focus {
  color: var(--accent-color);
}
.nav-inline {
  display: flex;
}

.list {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}
.list:not(:last-child) {
  margin-right: 50px;
}
.nav-contacts {
  display: flex;
  margin-left: auto;
}
.envelope-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}
.envelope-icon:hover,
.smartphone-icon:hover {
  fill: var(--accent-color);
}
.smartphone-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}





.hero {
  background: var(--secondary-bgd);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.overlay {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(
  rgba(47, 48, 58, 0.4), 
  rgba(47, 48, 58, 0.4)),
  url(../images/Img.jpg);
  background-position: center;
  background-size: cover;
}
.section {
  padding: 94px 0;
}
.hero-title {
  width: 700px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--wht-text-color);
}
.centered {
  text-align: center;
}
.button {
  display: inline-block;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--wht-text-color);
  background-color: var(--accent-color);

  padding: 10px 32px;
  border: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}
.button:hover,
.button:focus {
background-color: #188CE8;
}

.feature-list {
  display: flex;
} 
.feature-list li:not(:last-child) {
  margin-right: 30px;
}
.feature-list li {
  width: 270px;
}
.features-bgr {
  display: flex;
  align-content: center;
  background: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}
.feature-icon {
  width: 70px;
  height: 70px;
  margin: 25px 100px;
}
.pic-list {
  display: flex;
  justify-content:space-between;
}
.works {
  padding-top: 0;
}
.section-title {
  font-size: 36px;
  line-height: 1.16;
  color: var(--main-text-color);
  margin-bottom: 50px;

}
.feature-title {
  font-size: 14px;
  line-height: 1.14;
  color: var(--main-text-color);
  text-transform: uppercase;
  margin-bottom: 10px;
}
.feature-desc {
  line-height: 1.71;
  color: var(--grey-text-color);
}
.team-bgr {
  background: var(--secondary-section-bgd);
}
.team {
  display: flex;
  justify-content: space-between;
  text-align: center;

}
.team-item {
  background-color: var(--wht-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

}
.team-item > img {
  margin-bottom: 30px;
}
.team-item > h3 {
  margin-bottom: 10px;
}
.team-item > p {
  margin-bottom: 16px;
}

.team,
.member-name,
.position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  
}
.team .member-name {
  font-weight: 500;
  color: var(--main-text-color);
}
.position {
  color: var(--grey-text-color);
}

.social-links {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-right: 32px;
  margin-left: 32px;
  outline: 2px solid teal;

}
.social-list-item {
  justify-content: center;
  width: 44px;
  height: 44px;
}
.social-list-item > .link-to {

  width: 100%;
  height: 100%;
  align-content: center;
}
.social-link-item {
  width: 20px;
  height: 20px;
}






.footer-bgr {
  background: var(--secondary-bgd);
  padding: 60px 0px;
}

.footer,
.footer-address,
.contact-link {
  font-style: normal;
  line-height: 1.71;
}
.footer .footer-address {
  color: var(--wht-text-color);
  }

.footer .contact-link {
  color: var(--contacts-color);
}
.footer-address:not(:last-child) {
  margin-bottom: 9px;
}
.container > .logo {
  display: inline-block;
  margin-bottom: 20px;
}
.contact-link:hover {
color: var(--accent-color);
}

/* Portfolio-page */
.filtr {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filtr li:not(:last-child) {
  margin-right: 8px;
}
.button-filtr {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background: var(--secondary-section-bgd);
  border: 0px;
  border-radius: 4px;
  padding: 6px 22px;
  cursor: pointer;
  
}
.button-filtr:hover {
  color: var(--wht-text-color);
  background-color: var(--accent-color);
}
.button-filtr:focus {
  color: var(--wht-text-color);
  background-color: var(--accent-color);
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
}
.item {
  width: calc((100% - 60px) / 3);
  background: #FFFFFF;
  margin-right: 30px;
  margin-bottom: 30px; 
}
.item:nth-child(3n) {
  margin-right: 0;
}
.item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.card-description {
  padding: 20px 24px;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
}
.link-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
  margin-bottom: 4px;
  }
.link-desc {
  font-size: 16px;
  line-height: 1.88;
  color: var(--grey-text-color);
}